install.packages("twitteR", dependencies=TRUE)
library(twitteR)

#Etobicoke tweets
#convert to data frame

data_ET_df = twListToDF(RS_Etobicoke)
#Clean data 
tweet_txt = train_ET$text
# remove retweet entities
tweet_txt = gsub("(RT|via)((?:\\b\\W*@\\w+)+)", "", tweet_txt)
# remove at people
tweet_txt = gsub("@\\w+", "", tweet_txt)
# remove punctuation
tweet_txt = gsub("[[:punct:]]", "", tweet_txt)
# remove numbers
tweet_txt = gsub("[[:digit:]]", "", tweet_txt)
# remove html links
tweet_txt = gsub("http\\w+", "", tweet_txt)
# remove unnecessary spaces
tweet_txt = gsub("[ \t]{2,}", "", tweet_txt)
tweet_txt = gsub("^\\s+|\\s+$", "", tweet_txt)
tweet_txt=gsub("[^0-9a-zA-Z ,./?><:;’~`!@#&*’]","", tweet_txt)
