install.packages("ggmap", dependencies = TRUE)
library(ggmap)

#Distance betweetn neigbourhoods
mapdist('Etobicoke','High park', mode = 'driving') 
mapdist('triniti bellwoods park','High park', mode = 'driving')
mapdist('east york','Nort york', mode = 'driving')
mapdist('Toronto','trinity bellwoods park', mode = 'driving')
mapdist('High park','trinity bellwoods park', mode = 'driving')
mapdist('port lands','east york', mode = 'driving')
mapdist('Toronto','port lands', mode = 'driving')
mapdist('Toronto','toronto city', mode = 'driving')

etobicoke<-c(43.620495,-79.513199,"Etobicoke")

highpark<-c(43.645485,-79.464752,"Highpark")

northyork<-c(43.761539,-79.411079,"Northyork")

trinitybellwoods<-c(43.646355,-79.413582,"TrinityBellwoods")

eastyork<-c(43.691200,-79.341667,"EastYork")

portlands<-c(43.649738,-79.339485,"Portlands")

torontocity<-c(43.653908,-79.384293,"TorontoCity")

neigh<-data.frame(etobicoke,highpark, northyork, trinitybellwoods, eastyork, portlands, torontocity)
neigh<-data.frame(t(neigh))
colnames(neigh)<-c("latitud","longitud","place")

#plot the  hybrid Google Maps basemap
neigh$longitud<-as.numeric(as.character(neigh$longitud))
neigh$latitud<-as.numeric(as.character(neigh$latitud))
mymap<-qmap('toronto', zoom = 10)

mymap + geom_point(data = neigh, aes(x = longitud, y = latitud), color="red", size=3, alpha=0.5)

##########################################################################

#Grap municipalities
mapdist('Toronto','Mississagua', mode = 'driving')
mapdist('Toronto','Brampton', mode = 'driving')
mapdist('Toronto','Vaughan', mode = 'driving')
mapdist('Toronto','Richmond Hill', mode = 'driving')
mapdist('Toronto','Markham', mode = 'driving')
mapdist('Toronto','Pickering', mode = 'driving')
mapdist('Toronto','Toronto', mode = 'driving')

mississauga<-c(43.595310, -79.640579,"Mississauga")

brampton<-c(43.683334, -79.766670,"Brampton")

vaughan<-c(43.798328, -79.507904,"Vaughan")

richmondhill<-c(43.887501, -79.428406,"Richmond Hill")

markham<-c(43.856098, -79.337021,"Markham")

pickering<-c(43.837977, -79.083733,"Pickering")

toronto<-c(43.653908, -79.384293,"Toronto")

community<-data.frame(mississauga,brampton, vaughan, richmondhill, markham, pickering, toronto)
community<-data.frame(t(community))
colnames(community)<-c("latitud","longitud","place")

#plot the  hybrid Google Maps basemap
community$longitud<-as.numeric(as.character(community$longitud))
community$latitud<-as.numeric(as.character(community$latitud))
mymap1<-qmap('toronto', zoom = 10)

mymap1 + geom_point(data = community, aes(x = longitud, y = latitud), color="red", size=3, alpha=0.5)

